#京东签到
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex)  script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东Cookie
cron "15 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, enabled=true, tag=京东签到
#电信签到
http-request ^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js, requires-body=true, tag=中国电信
cron "2 4,5 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js, enabled=true, tag=电信签到
#百事乐元
http-request https://pepcoin.pepsico.com.cn/api/wxapp/doGetUserInfo script-path=https://raw.githubusercontent.com/age174/-/main/bsly.js, requires-body=true, timeout=10, tag=百事乐元
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/bsly.js, tag=百事乐元, img-url=https://ae01.alicdn.com/kf/U2fec2be787b74fb3928d83773822eef56.jpg, enabled=true
#幸福养鸡场
http-request https://bp-api.coohua.com/bubuduo-xfyjc/task/getHomePageTask script-path=https://raw.githubusercontent.com/age174/-/main/xfyjc.js, requires-header=true, timeout=10, tag=幸福养鸡场
cron "*/20 * * * *" script-path=https://raw.githubusercontent.com/age174/-/main/xfyjc.js, tag=幸福养鸡场, img-url=https://ae01.alicdn.com/kf/Ue110888eddad48a8a78d99284e599b134.jpg, enabled=true
#千禾阅读
http-request https://www.qianhe5.com/ script-path=https://raw.githubusercontent.com/age174/-/main/qhyd.js, requires-header=true, timeout=10, tag=千禾阅读个人信息和领取重写
http-request https://www.*com/read/v1/get_time_list script-path=https://raw.githubusercontent.com/age174/-/main/qhyd.js, requires-body=true, timeout=10, tag=千禾阅读任务重写
cron "35 9-22 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/qhyd.js, tag=千禾阅读, img-url=https://ae01.alicdn.com/kf/U413ab7460abb4a28b11deac3c5034243N.jpg, enabled=true
#讯播广告
http-request https://miaogouguanggaotest.haimiaogou.com/api/Order/add script-path=https://raw.githubusercontent.com/age174/-/main/xbgg.js, requires-header=true, timeout=10, tag=讯播广告重写
cron "35 12,18 * * *" https://raw.githubusercontent.com/age174/-/main/xbgg.js, tag=讯播广告, img-url=https://ae01.alicdn.com/kf/U466ffce93b584c5babd1127f32f5ddebX.jpg, enabled=true


[MITM]
hostname = wapside.189.cn,api.m.jd.com,pepcoin.pepsico.com.cn,www.qianhe5.com,www.qianhe9.com,bp-api.coohua.com,miaogouguanggaotest.haimiaogou.com
