#京东签到
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex)  script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东Cookie
cron "15 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, enabled=true, tag=京东多合一签到
#京喜
http-request ^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
http-request ^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
http-request ^^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
cron "0 0 * * *" script-path=https://github.com/yqing13/mytask/raw/main/jx_cfdtx.js, enabled=true, tag=财富岛提现
#电信签到
http-request ^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js, requires-body=true, tag=电信Cookie
cron "2 11 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js, enabled=true, tag=电信签到
#百事乐元
http-request https://pepcoin.pepsico.com.cn/api/wxapp/doGetUserInfo script-path=https://raw.githubusercontent.com/age174/-/main/bsly.js, requires-body=true, timeout=10, tag=百事乐元
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/bsly.js, tag=百事乐元, img-url=https://ae01.alicdn.com/kf/U2fec2be787b74fb3928d83773822eef56.jpg, enabled=true
#monk-coder
cron "0 8 21-31 5-12 *" script-path=https://raw.githubusercontent.com/qqsdff/script/main/jd/jd_jbczy.js, tag=金榜创造营,  enabled=true
cron "20 9 20-31 5 *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/normal/adolf_martin.js,tag=人头马x博朗
cron "20 9 21-27 5 *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/normal/adolf_mi.js,tag=Redmi->合成小金刚
cron "15 8,13,18 17-31 5 *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/normal/adolf_pk.js,tag=京享值PK

[MITM]
hostname = api.m.jd.com,wq.jd.com, m.jingxi.com,wapside.189.cn,pepcoin.pepsico.com.cn
