#京喜
http-request ^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask script-path=https://raw.githubusercontent.com/yqing13/mytask/main/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
http-request ^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity script-path=https://raw.githubusercontent.com/yqing13/mytask/main/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
http-request ^^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut script-path=https://raw.githubusercontent.com/yqing13/mytask/main/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
cron "59 59 23 * * *" script-path=https://raw.githubusercontent.com/ztxtop/x/main/jx_cfdtx.js, enabled=true, tag=财富岛提现1
cron "0 0 0 * * *" script-path=https://raw.githubusercontent.com/yqing13/mytask/main/jx_cfdtx.js, enabled=true, tag=财富岛提现
http-request https://m.jingxi.com/dreamfactory/generator/CollectCurrentElectricity? script-path=https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/jxcollect.js, requires-body=true, timeout=10, tag=京喜工厂电力收取
cron "18 8,12,18 * * *" script-path=https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/jxcollect.js, tag=京喜工厂收集, enabled=false
#电信签到
http-request ^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js, requires-body=true, tag=电信Cookie
cron "12 11 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js, enabled=true, tag=电信签到
#monk-coder
cron "0 8 21-31 5-12 *" script-path=https://raw.githubusercontent.com/qqsdff/script/main/jd/jd_jbczy.js, tag=金榜创造营,  enabled=true
cron "20 9 20-31 5 *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/normal/adolf_martin.js,tag=人头马x博朗
cron "20 9 21-27 5 *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/normal/adolf_mi.js,tag=Redmi->合成小金刚
#西梅
http-request https://app.hubonews.com/.+/articles/list script-path=https://raw.githubusercontent.com/age174/-/main/ximei.js, requires-body=true, timeout=10, tag=西梅cookie
cron "20 9 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/ximei.js, tag=西梅, enabled=true

[MITM]
hostname = wq.jd.com,m.jingxi.com,wapside.189.cn,app.hubonews.com
