#京喜
http-request ^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask script-path=https://raw.githubusercontent.com/yqing13/mytask/main/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
http-request ^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity script-path=https://raw.githubusercontent.com/yqing13/mytask/main/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
http-request ^^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut script-path=https://raw.githubusercontent.com/yqing13/mytask/main/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
cron "0 0 * * *" script-path=https://raw.githubusercontent.com/yqing13/mytask/main/jx_cfdtx.js, enabled=true, tag=财富岛提现
#电信签到
http-request ^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js, requires-body=true, tag=电信Cookie
cron "12 11 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js, enabled=true, tag=电信签到
#monk-coder
cron "0 8 21-31 5-12 *" script-path=https://raw.githubusercontent.com/qqsdff/script/main/jd/jd_jbczy.js, tag=金榜创造营,  enabled=true
cron "20 9 20-31 5 *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/normal/adolf_martin.js,tag=人头马x博朗
cron "20 9 21-27 5 *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/normal/adolf_mi.js,tag=Redmi->合成小金刚
cron "15 8,13,18 17-31 5 *" script-path=https://raw.githubusercontent.com/monk-coder/dust/dust/normal/adolf_pk.js,tag=京享值PK

[MITM]
hostname = wq.jd.com,m.jingxi.com,wapside.189.cn
