#京喜
http-request ^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask script-path=https://raw.githubusercontent.com/yqing13/mytask/main/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
http-request ^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity script-path=https://raw.githubusercontent.com/yqing13/mytask/main/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
http-request ^^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut script-path=https://raw.githubusercontent.com/yqing13/mytask/main/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
cron "59 59 23 * * *" script-path=https://raw.githubusercontent.com/ztxtop/x/main/jx_cfdtx.js, enabled=true, tag=财富岛提现1
cron "0 0 0 * * *" script-path=https://raw.githubusercontent.com/yqing13/mytask/main/jx_cfdtx.js, enabled=true, tag=财富岛提现
cron "15 9 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_starStore.js, tag=京东星店长, img-url=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/jd.png, enabled=true
cron "11 1 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js,tag=京东抽奖机
cron "5 * * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_zoo.js,tag=动物联萌
#电信签到
http-request ^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js, requires-body=true, tag=电信Cookie
cron "12 11 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js, enabled=true, tag=电信签到
#西梅
http-request https://app.hubonews.com/.+/articles/list script-path=https://raw.githubusercontent.com/age174/-/main/ximei.js, requires-body=true, timeout=10, tag=西梅cookie
cron "20 9 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/ximei.js, tag=西梅, enabled=true
# 百度极速
http-request https:\/\/haokan\.baidu\.com\/activity\/h5\/vault\?productid=\d script-path=https://raw.githubusercontent.com/yqing13/mytask/main/baidu_speed.js, tag=百度极速版
cron "20 11 8 * * *" script-path=https://raw.githubusercontent.com/yqing13/mytask/main/baidu_speed.js, tag=百度极速
# 天天挖矿
http-request ^https:\/\/operation-api\.jimistore\.com\/* script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, requires-body=true, tag=天天挖矿
cron "20 1 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, tag=天天挖矿, img-url=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/ttwk.png, enabled=true

[MITM]
hostname = wq.jd.com, m.jingxi.com, wapside.189.cn, app.hubonews.com, haokan.baidu.com, operation-api.jimistore.com
