#京东
http-request ^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?) tag=获取京东Cookie, requires-body=true, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
cron "8 0 * * *" tag=京东多合一签到, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
cron "2 9 * * *" script-path=https://cdn.jsdelivr.net/gh/pxylen/dog_jd@master/jd_bean_change.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png, enabled=true, tag=京东资产变动通知
cron "11 1 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js, enabled=true, tag=京东抽奖机
cron "21 6,13,19 * * *" script-path=https://raw.githubusercontent.com/KingRan/KR/main/jd_speed_sign_new.js, enabled=true, tag=京东极速版
cron "0 0,12 * * *" script-path=https://raw.githubusercontent.com/KingRan/KR/main/jd_tj_sign.js, enabled=true, tag=特价签到
cron "20 0,8 * * *" script-path=https://raw.githubusercontent.com/KingRan/KR/main/jd_bean_home.js, enabled=true, tag=首页领京豆.
cron "11 1 * * *" script-path=https://raw.githubusercontent.com/KingRan/KR/main/jd_supermarket1.js, enabled=true, tag=东东超市
cron "20 0,16 * * *" script-path=https://raw.githubusercontent.com/KingRan/KR/main/jd_marketmh.js, enabled=true, tag=超市盲盒
cron "31 8 * * *" script-path=https://raw.githubusercontent.com/KingRan/KR/main/jd_sgmh.js, enabled=true, tag=闪购盲盒
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/KingRan/KR/main/jd_lottery.js, enabled=true, tag=京东抽奖机
cron "20 7 * * *" script-path=https://raw.githubusercontent.com/KingRan/KR/main/jd_dpqd.js, enabled=true, tag=店铺签到
cron "55 22 * * *" script-path=https://raw.githubusercontent.com/KingRan/KR/main/jd_unsubscriLive.js, enabled=true, tag=取关所有主播
cron "55 21 * * *" script-path=https://raw.githubusercontent.com/KingRan/KR/main/jd_unsubscribe.js, enabled=true, tag=取关店铺和商品
cron "13 1,18 * * *" script-path=https://raw.githubusercontent.com/KingRan/KR/main/jd_health.js, tag=东东健康社区
cron "15 2/23 * * *" script-path=https://raw.githubusercontent.com/KingRan/KR/main/jd_health_collect.js, tag=东东健康社区收集能量
cron "15 2/23 * * *" script-path=https://raw.githubusercontent.com/KingRan/KR/main/jd_beauty.js, tag=美丽研究院

#电信签到
http-request ^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js, requires-body=true, tag=电信Cookie
cron "12 11 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js, enabled=true, tag=电信签到

[MITM]
hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com, wq.jd.com, m.jingxi.com, wapside.189.cn
